TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=adidas-test-email
TYPEORM_USERNAME=adidas-testdb-instance
TYPEORM_PASSWORD=s2e7gvCdG3eGxvCJ
TYPEORM_HOST=35.189.219.141
TYPEORM_ENTITIES=dist/**/*.model.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true